spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.hikari.username=US_IROWN2
spring.datasource.hikari.password=woeks123#
spring.datasource.hikari.pool-name=TestHikariPool