spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@180.64.50.38:1521/xe
spring.datasource.hikari.username=DB_MANAGER
spring.datasource.hikari.password=DB_MANAGER
spring.datasource.hikari.pool-name=TestHikariPool

# file download path
file.storage.location=/src/main/resources/templates